/* #181818 #dd5d5a #f8f7f7 #ffffff */
.header{
    color: #ffffff;
    display: flex;
    justify-content: center;
    background: url("/src/images/hotel-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.headerContainer{
    width: 100%;
    max-width: 1024px;
    margin: 20px 0px 100px 0px;
}

.headerContainer.listMode{
    margin: 20px 0px 0px 0px;
}

.headerList{
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    font-weight: 900;
}

.headerListItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerListItem.active{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}

.headerTitle{
    background: linear-gradient(
            to right, #031dc9, #1242c6,
             #3863f0, #04d1ffca);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 50px;
        -webkit-text-stroke: 1px white;
}

.headerDesc{
    margin: 20px 0px;
}

.headerBtn{
    background-color: #181818;
    color: #ffffff;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.headerSearch{
    height: 30px;
    background-color: white;
    color: #181818;
    border: 3px solid #dd5d5a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    border-radius: 5px;
    position: absolute;
    bottom: -25px;
    width: 100%;
    max-width: 1024px;
}

.headerIcon{
    color: lightgray;
}

.headerSearchItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerSearchInput{
    border: none;
    outline: none;
}

.headerSearchText{
    color: lightgray;
    cursor: pointer;
}

.date{
    position: absolute;
    top: 50px;
    z-index: 2;
}

.options{
    position: absolute;
    top: 50px;
    background-color: #ffffff;
    color: gray;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.optionItem{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.optionCounter{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #181818;
}

.optionCounterButton{
    width: 30px;
    height: 30px;
    border: 1px solid #dd5d5a;
    cursor: pointer;
    background-color: #ffffff;
}

.optionCounterButton:disabled{
    cursor: not-allowed;
}

.header{
    color: #ffffff;
    display: flex;
    justify-content: center;
    background: url("/src/images/hotel-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.headerContainer{
    width: 100%;
    max-width: 1024px;
    margin: 20px 0px 100px 0px;
}


