/* #181818 #dd5d5a #f8f7f7 #ffffff */

.mail {
  width: 100%;
  margin-top: 50px;
  background-color: #dd5d5a;
  color: #f8f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
}

.mailInputContainer > input {
  width: 300px;
  height: 30px;
  padding: 10px;
  border: none;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  margin-right: 10px;
  border-radius: 5px;
}

.mailInputContainer > button {
  height: 50px;
  background-color: #181818;
  color: white;
  font-family: Inter, sans-serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
